<!DOCTYPE html>
<html>
<head>
  
  <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
<style>
body {
    font-family: 'Amatic SC';font-size: 33px;
}
</style>
  
  
  <center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  
  background-color: mediumturquoise;
  color: white;
  padding: 10px;
  font-size: 14px;
  border: none;
  text-align: center;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  
  
  
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  
  position: absolute;
  background-color: white;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  
  display: block;
}
.dropdown-content a:hover {background-color: aquamarine;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: turquoise;}
  
  .button {
  background-color: darkturquoise;
  border: none;
  color: white;
  padding: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 5px 30px;
  cursor: pointer;
    align: right;
    
    
}

 
.button1 {border-radius: 12px;}
  
  .dropbtn {border-radius: 100px}
  
</style>
    
    <div>
    
    <a href="https://thedailykaylee.github.io/thestoryedifice"><button class="button button1" style="float:right">Log out</button></a>
    </div>
<br>
<div class="dropdown">
  <button class="dropbtn">Roleplay Information</button>
  <div class="dropdown-content">
    <a href="howtoroleplay.html">How to roleplay</a>
   
  </div>
</div>
    
    
    
    <div class="dropdown">
  <button class="dropbtn">Profile Tracker</button>
  <div class="dropdown-content">
    <a href="profiles.html">Register your profile here</a>
  
  </div>
</div>
    

<div class="dropdown">
  <button class="dropbtn">Chat Rooms</button>
  <div class="dropdown-content">
    <a href="chat.html">Public Chatroom</a>
    <a href="help.html">Help? Ask questions here</a>
  
  </div>
    </div>



<div class="dropdown">
  <button class="dropbtn"> World Index</button>
  <div class="dropdown-content">
    <a href="sfaradene.html"> Aradene (Science-Fiction)</a>
    <a href="fisleira.html"> Isle Ira (Fantasy) </a>
    <a href="pquestvillage.html"> Quest Village (Personalized) </a>
  </div>
</div>


<div class="dropdown">
  <button class="dropbtn"> Current Roleplay Forums</button>
  <div class="dropdown-content">
    <a href="spaceodyssey.html">A Space Odyssey</a>
   
  </div>
</div>


    <div class="dropdown">
  <button class="dropbtn">Archived Forums</button>
  <div class="dropdown-content">
    <a href="archivedforums.html">Archived Forums</a>
   
  </div>
</div>
    

<div class="dropdown">
  <button class="dropbtn">About the Author</button>
  <div class="dropdown-content">
    <a href="author.html">About the Author</a>
     <a href="ourmission.html">Our Mission</a>
   
  </div>
</div>

</center>



  <center><h1> The Story Edifice</h1></center>
  <center><h4> A Kid's Roleplaying Dream </h4></center>

  
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
  /* The image used */
  background-image: url("https://jooinn.com/images/abstract-background-305.jpg");
  /* Full height */
  height: 50%; 
  width: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bg"></div>


</body>
</html>
