<!DOCTYPE html>
<html>
<head>
  
  <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
<style>
body {
    font-family: 'Amatic SC';font-size: 40px;
}
</style>
  
  
  <center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  
  background-color: mediumturquoise;
  color: white;
  padding: 10px;
  font-size: 14px;
  
  
  
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  
  position: absolute;
  background-color: white;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  
  display: block;
}

.dropdown-content a:hover {background-color: lightblue;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: lightblue;}
</style>




<div class="dropdown">
  <button class="dropbtn">Chat Rooms</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>



<div class="dropdown">
  <button class="dropbtn"> Land Information</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>


<div class="dropdown">
  <button class="dropbtn"> Roleplay Worlds</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">More info</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">About the Author</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

</center>



  <center><h1> The Story Edifice</h1></center>

  
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://jooinn.com/images/abstract-background-305.jpg");

  /* Full height */
  height: 50%; 
  width: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bg"></div>


</body>
</html>
